-- database: database.db

--CREATE TABLE users(id INTEGER PRIMARY KEY autoincrement, email TEXT NOT NULL UNIQUE, password TEXT NOT NULL);

--CREATE TABLE passwords(id INTEGER PRIMARY KEY autoincrement, password TEXT NOT NULL);

CREATE TABLE devlogs(id INTEGER PRIMARY KEY AUTOINCREMENT, email TEXT NOT NULL, proj_name TEXT NOT NULL, start_time TEXT NOT NULL, end_time TEXT NOT NULL, entry_time TEXT NOT NULL, time_worked TEXT NOT NULL, repo TEXT NOT NULL, notes TEXT NOT NULL);



-- SELECT * FROM extension;
